# training-web

./: .gitignore  build.gradle  config.groovy
src/test/java/steps/: GooglePageOptions.java  MySteps.java  TestListener.java
src/test/resources/config/pages/: google.json  netas.json  pages.json
src/test/resources/config/sql/: default.json
src/test/resources/config/users/: bank-users.json
src/test/resources/dictionary/: common.properties
src/test/resources/features/: Defaults.feature  snaptestDemo.feature  snaptestDemoCopy.feature  sql.feature  web-1.feature  web-2.feature  web-3.feature  web-4.feature
