import java.util.concurrent.TimeUnit

buildscript {
    String artifactoryUrl = 'https://artifactory.snapbytes.com/artifactory/dist/'
    boolean useArtifactory = true
    if (rootProject.hasProperty('ARTIFACTORY_URL')) {
        useArtifactory = true
        artifactoryUrl = rootProject.property('ARTIFACTORY_URL')
    }

    configurations.classpath.resolutionStrategy.cacheDynamicVersionsFor(0, TimeUnit.SECONDS)
    ext.repositoriesClosure = useArtifactory ? {
        maven {
            credentials {
                username ARTIFACTORY_USER
                password ARTIFACTORY_PASSWORD
            }
            url artifactoryUrl
        }
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
    } : {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
    }
    repositories repositoriesClosure
    dependencies {
        classpath group:'com.snapbytes', name : 'snaptest', version: '0.9.+', changing: true
    }
}
repositories repositoriesClosure

task copySuiteLogs(type: Zip){
    from 'build'
    include '**/*'
    archiveName "reports-${getDate()}.zip"
    destinationDir file('reports')
}
def getDate(){
    return new Date().format('ddMMyyyyHHmmss')
}

group "com.snapbytes"
version 1.0

apply plugin: 'com.snapbytes.snaptest'

dependencies {
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testCompile group: 'com.oracle.jdbc', name: 'ojdbc6', version: '11.2.0.4'
}

snaptest {
    useWebClient = true
    useSql = false

    stepsPackages = ['com.snapbytes.snaptest.step']
    parallelRuns = 2
}

